# Generated by Django 3.0.3 on 2020-05-19 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='registration_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=20, unique=True, verbose_name='帳號')),
                ('pwd', models.CharField(max_length=128, verbose_name='密碼')),
                ('email', models.EmailField(max_length=254, verbose_name='電子信箱')),
                ('signup_time', models.DateTimeField(auto_now_add=True)),
                ('last_login', models.DateTimeField(auto_now=True)),
                ('id_no', models.CharField(max_length=10, verbose_name='身分證字號')),
                ('cellphone', models.CharField(max_length=10, verbose_name='手機')),
                ('address', models.TextField(verbose_name='住址')),
                ('webpage', models.URLField(verbose_name='個人網頁')),
                ('dept', models.CharField(choices=[('IT', '資訊課'), ('HR', '人資課'), ('RD', '研發課'), ('PR', '公關課')], default='IT', max_length=2, verbose_name='隸屬部門')),
                ('st', models.BooleanField(verbose_name='帳號停權')),
            ],
        ),
    ]
